class Solution {
  public:
    int kLevelSum(int K, string S) 
    {
        int count=-1;
        int sum=0;
        for(int i=0;i<S.size();i++)
        {
            if(S[i]=='(')
            {
                count++;
            }
            else if(S[i]==')')
            {
                count--;
            }
            else
            {
                if(count==K)
                {
                    int num = 0;
                    
                    while(i < S.size())
                    {
                        if(S[i] == ')' or S[i] == '(')
                        {
                            i--;
                            
                            break;
                        }
                        
                        num = num * 10 + (S[i] - '0');
                        
                        i++;
                    }
                    
                    sum += num;
                }
            }
        }
        return sum;
    }
};
